***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

主要内容：

（1）设计基于微信小程序的居住证申报系统，系统将用户分为两大类：普通用户和警方用户，普通用户为前台使用者，警方用户为后台数据管理者。要充分了解居住证申请的条件和所需，让普通用户操作简单易懂。管理员能清晰地对内容进行审查。

1）基于用户管理：
a.	用户注册：对于初始用户需进行用户注册，提示用户输入注册账号和密码及个人基本信息，完成后系统进行储存用户注册信息。
b.	用户登录：用户首先按提示输入账号和密码，系统自动对输入的信息进行验证，若信息正确则登录成功，进入系统；否则登陆失败自动跳转到登陆界面，重新登陆。

2）基于群众用户：
a.	居住证登记：用户输入自己的居住证登记信息，上传材料，系统自动对信息进行格式验证，若格式输入正确，提示上传成功，并将办理信息移交警方端；否则提示不正确格式信息，重新填写。
b.	居住证办理：用户登记基本信息后，根据提示等待六个月后进行办理，检查回执单，点击上传，系统提示上传成功。
c.	查询办理进度：用户办理信息上传后，可以登录系统，查询进度。

3）基于警方用户：
a.	查询居住证办理信息:用户登录系统进入办理信息界面，系统需提示用户那些办理信息未处理，用户对未处理的信息进行点击，进入审核界面。
b.	审核居住证登记：用户对每条信息进行审核，对审核成功信息点击√；对审核未通过信息要在信息后阐述理由，若全部信息审核成功，点击是，并给群众提示办理居住证需等待六个月；否则点击否，系统将带有理由的办理信息表重新移交到群众端，
c.	生成回执单：系统根据上传的审核通过的办理信息生成回执单，用户点击上传，系统将回执单移交群众端。
d.	预约领证：警方根据群众办理时间，预约领证时间，点击上传，系统将信息进行存储并发送至群众端。
